<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <nav class="header-footer__nav header__nav">
          <ul class="header-footer__menu header__menu">
            <li class="header-footer__item header__item"><a href="#" class="header__item-link">Shop</a></li>
            <li class="header-footer__item header__item"><a href="#" class="header__item-link">Games</a></li>
            <li class="header-footer__item header__item"><a href="#" class="header__item-link">Metaverse</a></li>
          </ul>
          <a href="" class="header-footer__logo header__logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <div class="header-footer__bag header-footer__bag-on">
            <img src="img/bag.svg" alt="bag">
            <span>1</span>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="meta">
        <div class="meta__container container">
          <h1 class="meta__title">Meta Quest 2</h1>
          <p class="meta__subtitle">Get an Elite Strap free</p>
          <p class="meta__text">For a limited time only, save $59.99 USD. Offer ends 1/19/23</p>
          <button class="meta__button">
            <div class="meta__buy">BUY NOW</div>
            <div class="meta__price">399,99 USD</div>
          </button>
          <p class="meta__text-button">Meta Quest 2 is for ages 13+</p>
        </div>
      </section>
      <section class="tabs">
        <div class="tabs__container container">
          <h3 class="tabs__nav-title main-title">PRODUCT FEATURES</h3>
          <div class="tabs__nav">
            <div class="tabs__buttons">
              <button class="tabs__button tabs__button-active" data-but="1">01 Graphics</button>
              <button class="tabs__button" data-but="2">02 Controls</button>
              <button class="tabs__button" data-but="3">03 Processor</button>
              <button class="tabs__button" data-but="4">04 Set up your play area</button>
              <button class="tabs__button" data-but="5">05 Gardian activity</button>
              <button class="tabs__button" data-but="6">06 Headset casting</button>
            </div>
          </div>
          <p class="tabs__title main-subtitle">Easy to set up and safe to use</p>
          <div class="tabs__items">
            <div class="tabs__tab tab tab-active" data-tab="1">
              <img src="img/tab-1.jpg" alt="tab" class="tab__img">
              <div class="tab__content">
                <h4 class="tab__title">Graphics</h4>
                <p class="tab__text">
                  With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0
                  videos look beyond incredible
                </p>
                <div class="tab__video">
                  <button>
                    <img src="img/play.svg" alt="">
                  </button>
                  <p>Watch the video</p>
                </div>
              </div>
            </div>
            <div class="tabs__tab tab" data-tab="2">
              <img src="img/tab-1.jpg" alt="tab" class="tab__img">
              <div class="tab__content">
                <h4 class="tab__title">Graphics 2</h4>
                <p class="tab__text">
                  With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0
                  videos look beyond incredible
                </p>
                <div class="tab__video">
                  <button>
                    <img src="img/play.svg" alt="">
                  </button>
                  <p>Watch the video</p>
                </div>
              </div>
            </div>
            <div class="tabs__tab tab" data-tab="3">
              <img src="img/tab-1.jpg" alt="tab" class="tab__img">
              <div class="tab__content">
                <h4 class="tab__title">Graphics 3</h4>
                <p class="tab__text">
                  With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0
                  videos look beyond incredible
                </p>
                <div class="tab__video">
                  <button>
                    <img src="img/play.svg" alt="">
                  </button>
                  <p>Watch the video</p>
                </div>
              </div>
            </div>
            <div class="tabs__tab tab" data-tab="4">
              <img src="img/tab-1.jpg" alt="tab" class="tab__img">
              <div class="tab__content">
                <h4 class="tab__title">Graphics 4</h4>
                <p class="tab__text">
                  With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0
                  videos look beyond incredible
                </p>
                <div class="tab__video">
                  <button>
                    <img src="img/play.svg" alt="">
                  </button>
                  <p>Watch the video</p>
                </div>
              </div>
            </div>
            <div class="tabs__tab tab" data-tab="5">
              <img src="img/tab-1.jpg" alt="tab" class="tab__img">
              <div class="tab__content">
                <h4 class="tab__title">Graphics 5</h4>
                <p class="tab__text">
                  With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0
                  videos look beyond incredible
                </p>
                <div class="tab__video">
                  <button>
                    <img src="img/play.svg" alt="">
                  </button>
                  <p>Watch the video</p>
                </div>
              </div>
            </div>
            <div class="tabs__tab tab" data-tab="6">
              <img src="img/tab-1.jpg" alt="tab" class="tab__img">
              <div class="tab__content">
                <h4 class="tab__title">Graphics 6</h4>
                <p class="tab__text">
                  With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0
                  videos look beyond incredible
                </p>
                <div class="tab__video">
                  <button>
                    <img src="img/play.svg" alt="">
                  </button>
                  <p>Watch the video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="games">
        <div class="games__container container">
          <h3 class="games__title main-title">GAMES</h3>
          <div class="games__content">
            <div class="games__texts">
              <p class="games__subtitle main-subtitle">It’s all fun and games</p>
              <p class="games__text">Discover new adventures, master epic challenges or revisit classic moments in your
                favourite games and experiences</p>
              <button class="games__button">SEE ALL GAMES</button>
            </div>
            <div class="games__columns">
              <div class="games__column game-column">
                <img src="img/game-1.jpg" alt="#">
                <h4>Blade & Sorcery: Nomad</h4>
                <p>Step into a medieval fantasy sandbox that uses phisics to serve up some of the most realistic combat
                  in VR</p>
                <button>see more</button>
              </div>
              <div class="games__column game-column">
                <img src="img/game-2.jpg" alt="#">
                <h4>Population: One</h4>
                <p>Climb anything. Fight everywhere. Experience battle royale only possible in VR
                </p>
                <button>see more</button>
              </div>
              <div class="games__column game-column">
                <img src="img/game-3.jpg" alt="#">
                <h4>Supernatural</h4>
                <p>Box, Flow, Meditate and Stretch with real coaches in stunning destinations from around the world.
                  Enjoy new workouts every day.</p>
                <button>see more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="oculus">
        <p class="oculus__marquee">
        <p class="oculus__title"> Oculus</p>
        </p>
        <div class="oculus__content">
          <img src="img/oculus.png" alt="oculus">
          <button class="meta__button">
            <div class="meta__buy">BUY NOW</div>
            <div class="meta__price">399,99 USD</div>
          </button>
          <p class="meta__text-button">Meta Quest 2 is for ages 13+</p>
        </div>
      </section>
      <section class="other">
        <div class="other__container container">
          <h3 class="other__nav-title main-title">In the box</h3>
          <div class="other__items">
            <div class="other__item">
              <img src="img/item-1.jpg" alt="item-1">
              <p>VR Headset</p>
            </div>
            <div class="other__item">
              <img src="img/item-2.jpg" alt="item-1">
              <p>Two Touch Controllers & AA Batteries</p>
            </div>
            <p class="other__title">
              What's Incuded
            </p>
            <div class="other__item">
              <img src="img/item-3.jpg" alt="item-1">
              <p>Charging Cable & Power Adapter</p>
            </div>
            <div class="other__item">
              <img src="img/item-4.jpg" alt="item-1">
              <p>Glasses Spacer</p>
            </div>
          </div>
        </div>
      </section>
      <section class="metaverse">
        <div class="metaverse__container container">
          <button>Go</button>
        </div>
      </section>
      <section class="accessories">
        <div class="accessories__container container">
          <h3 class="accessories__nav-title main-title">ACCESSORIES</h3>
          <p class="accessories__subtitle main-subtitle">Personalize every experience</p>
          <div class="accessories__content">
            <div class="accessories__item">
              <img src="img/acc-1.jpg" alt="">
              <p>Meta Quest 2 Carrying Case</p>
              <p class="accessories__text">Protect your system–at home or away.</p>
              <p class="accessories__price">$59.99 USD</p>
              <button>Buy now</button>
            </div>
            <div class="accessories__item">
              <img src="img/acc-2.jpg" alt="">
              <p>Link Cable</p>
              <p class="accessories__text">Harness the power of your PC with this premium fiber-optic cable.</p>
              <p class="accessories__price">$79.99 USD</p>
              <button>Buy now</button>
            </div>
            <div class="accessories__item">
              <img src="img/acc-3.jpg" alt="">
              <p>Meta Quest 2 Active Pack</p>
              <p class="accessories__text">A wipeable facial interface, wrist straps, and knuckle straps.</p>
              <p class="accessories__price">$69.99 USD</p>
              <button>Buy now</button>
            </div>
            <div class="accessories__item">
              <img src="img/acc-4.jpg" alt="">
              <p>Meta Quest Gift Cards</p>
              <p class="accessories__text">Redeemable on 350+ games and apps.</p>
              <p class="accessories__price">$15-50 USD</p>
              <button>Buy now</button>
            </div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="form__container container">
          <div class="form__column">
            <p>Get news and updates</p>
            <form action="">
              <input type="text" placeholder="E-mail">
              <button type="submit">GO</button>
            </form>
            <p>By signing up you agree to receive updates and marketing messages (e.g. email, social, etc.) from Meta
              about Meta’s existing and future products and services. <br>
              You may withdraw your consent and unsubscribe at any time by clicking the unsubscribe link included in our
              messages. <br>
              Your subscription is subject to the Terms and Privacy Policy.</p>
          </div>
          <div class="form__column">
            <a href="mailto:oculusshop@gmail.com">oculusshop@gmail.com</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <nav class="header-footer__nav footer__nav">
          <ul class="header-footer__menu footer__menu">
            <li class="header-footer__item footer__item"><a href="#" class="header__item-link">Shop</a></li>
            <li class="header-footer__item footer__item"><a href="#" class="header__item-link">Games</a></li>
            <li class="header-footer__item footer__item"><a href="#" class="header__item-link">Metaverse</a></li>
            <li class="header-footer__item footer__item"><a href="#" class="header__item-link">Contact Us</a></li>
          </ul>
          <a href="" class="header-footer__logo footer__logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <div class="footer__socials">
            <a href="#"><img src="img/yt.svg" alt="youtube"></a>

            <a href="#"><img src="img/fb.svg" alt="facebook"></a>

            <a href="#"><img src="img/insta.svg" alt="instagram"></a>
          </div>
        </nav>
      </div>
    </footer>
  </div>



  <script src="js/main.js"></script>
</body>

</html>